<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/eitanborochov/Desktop/ICS/Assignments/PASS2/Content/Audio/Music/Menu.mp3</SourceFile>
  <SourceTime>2025-04-07T21:18:22-04:00</SourceTime>
  <DestFile>/Users/eitanborochov/Desktop/ICS/Assignments/PASS2/Content/bin/DesktopGL/Audio/Music/Menu.xnb</DestFile>
  <DestTime>2025-04-25T21:19:01.4220872-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/eitanborochov/Desktop/ICS/Assignments/PASS2/Content/bin/DesktopGL/Audio/Music/Menu.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>