<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/eitanborochov/Desktop/ICS/Assignments/PASS2/Content/Audio/Sounds/QuestionBlock.wav</SourceFile>
  <SourceTime>2025-04-07T21:18:04-04:00</SourceTime>
  <DestFile>/Users/eitanborochov/Desktop/ICS/Assignments/PASS2/Content/bin/DesktopGL/Audio/Sounds/QuestionBlock.xnb</DestFile>
  <DestTime>2025-04-25T21:19:10.6783877-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>